In [153]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [154]:
vg_data = pd.read_csv('../Documents/vgsales.csv')

In [155]:
vg_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [156]:
vg_data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [157]:
missing = pd.concat([vg_data.isnull().mean(), 100 * vg_data.isnull().sum()], axis=1)
missing.columns=['count', '%']
missing.sort_values(by=['count', '%'])

                 count      %
Rank          0.000000      0
Name          0.000000      0
Platform      0.000000      0
Genre         0.000000      0
NA_Sales      0.000000      0
EU_Sales      0.000000      0
JP_Sales      0.000000      0
Other_Sales   0.000000      0
Global_Sales  0.000000      0
Publisher     0.003494   5800
Year          0.016327  27100

In [158]:
vg_data.select_dtypes('object')

,Name,Platform,Genre,Publisher
0,Wii Sports,Wii,Sports,Nintendo
1,Super Mario Bros.,NES,Platform,Nintendo
2,Mario Kart Wii,Wii,Racing,Nintendo
3,Wii Sports Resort,Wii,Sports,Nintendo
4,Pokemon Red/Pokemon Blue,GB,Role-Playing,Nintendo
...,...,...,...,...
16593,Woody Woodpecker in Crazy Castle 5,GBA,Platform,Kemco
16594,Men in Black II: Alien Escape,GC,Shooter,Infogrames
16595,SCORE International Baja 1000: The Official Game,PS2,Racing,Activision
16596,Know How 2,DS,Puzzle,7G//AMES
16597,Spirits & Spells,GBA,Platform,Wanadoo

In [159]:
vg_data['Year']

0        2006.0
1        1985.0
2        2008.0
3        2009.0
4        1996.0
          ...
16593    2002.0
16594    2003.0
16595    2008.0
16596    2010.0
16597    2003.0
Name: Year, Length: 16598, dtype: float64

In [160]:
vg_data['Year'].min()

1980.0

In [161]:
vg_data['Year'].max()

2020.0

In [162]:
vg_data['Global_Sales']

0        82.74
1        40.24
2        35.82
3        33.00
4        31.37
         ...
16593     0.01
16594     0.01
16595     0.01
16596     0.01
16597     0.01
Name: Global_Sales, Length: 16598, dtype: float64

In [163]:
vg_data['Global_Sales'].mean()

0.53744065550074

In [164]:
vg_data[vg_data['Global_Sales'] >= vg_data['Global_Sales'].mean()]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
3751,3753,War of the Monsters,PS2,2003.0,Fighting,Sony Computer Entertainment,0.26,0.20,0.00,0.07,0.54
3752,3754,Tales of Symphonia: Dawn of the New World,Wii,2008.0,Role-Playing,Namco Bandai Games,0.22,0.05,0.24,0.03,0.54
3753,3755,NBA Street Vol. 2,GC,NaN,Sports,Electronic Arts,0.41,0.11,0.00,0.01,0.54
3754,3756,The Incredible Hulk: Ultimate Destruction,PS2,2005.0,Action,Vivendi Games,0.26,0.20,0.00,0.07,0.54
3755,3757,Star Wars Battlefront (2015),PC,2015.0,Shooter,Electronic Arts,0.13,0.37,0.00,0.04,0.54

In [165]:
above_avg = vg_data[vg_data['Global_Sales'] >= vg_data['Global_Sales'].mean()]

In [166]:
above_avg.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [167]:
missing = pd.concat([above_avg.isnull().mean(), 100 * above_avg.isnull().sum()], axis=1)
missing.columns=['count', '%']
missing.sort_values(by=['count', '%'])

                 count     %
Rank          0.000000     0
Name          0.000000     0
Platform      0.000000     0
Genre         0.000000     0
NA_Sales      0.000000     0
EU_Sales      0.000000     0
JP_Sales      0.000000     0
Other_Sales   0.000000     0
Global_Sales  0.000000     0
Publisher     0.001597   600
Year          0.013578  5100

In [177]:
above_avg[above_avg['Publisher'].isna()]

Empty DataFrame
Columns: [Rank, Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales]
Index: []

In [176]:
above_avg.at[470,'Publisher'] = 'THQ'
above_avg.at[1303,'Publisher'] = 'EA'
above_avg.at[1662,'Publisher'] = 'Majesco'
above_avg.at[2222,'Publisher'] = 'Sony Computer Entertainment'
above_avg.at[3159,'Publisher'] = 'Majesco'
above_avg.at[3166,'Publisher'] = 'Majesco'

In [172]:
above_avg[above_avg['Year'].isna()]

Empty DataFrame
Columns: [Rank, Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales]
Index: []

In [170]:
above_avg.at[2786,'Year'] = 2004
above_avg.at[2786,'Year'] = 2010
above_avg.at[2586,'Year'] = 2008
above_avg.at[2776,'Year'] = 2010 
above_avg.at[2484,'Year'] = 2006
above_avg.at[2086,'Year'] = 2011
above_avg.at[2113,'Year'] = 1977
above_avg.at[2114,'Year'] = 2002
above_avg.at[2134,'Year'] = 2010
above_avg.at[2145,'Year'] = 2011
above_avg.at[2173,'Year'] = 2003
above_avg.at[2286,'Year'] = 2002
above_avg.at[2295,'Year'] = 2008
above_avg.at[2415,'Year'] = 2011
above_avg.at[2422,'Year'] = 2011
above_avg.at[2497,'Year'] = 2002
above_avg.at[2528,'Year'] = 2008

In [171]:
above_avg.at[2838,'Year'] = 2011
above_avg.at[2947,'Year'] = 2011 
above_avg.at[3049,'Year'] = 2005
above_avg.at[377,'Year'] = 2003
above_avg.at[179,'Year'] = 2003
above_avg.at[3501,'Year'] = 2001
above_avg.at[470,'Year'] = 2005
above_avg.at[431,'Year'] = 2008
above_avg.at[607,'Year'] = 1980
above_avg.at[624,'Year'] = 2007
above_avg.at[649,'Year'] = 2001
above_avg.at[652,'Year'] = 2008
above_avg.at[711,'Year'] = 2006
above_avg.at[782,'Year'] = 2007
above_avg.at[1303,'Year'] = 1998
above_avg.at[1126,'Year'] = 2010
above_avg.at[1133,'Year'] = 2007
above_avg.at[1433,'Year'] = 2011
above_avg.at[1498,'Year'] = 2008
above_avg.at[1513,'Year'] = 1980
above_avg.at[1585,'Year'] = 1977
above_avg.at[1649,'Year'] = 2003
above_avg.at[1697,'Year'] = 2002
above_avg.at[1837,'Year'] = 2007
above_avg.at[1990,'Year'] = 1999
above_avg.at[2019,'Year'] = 1997
above_avg.at[3753,'Year'] = 2003
above_avg.at[3715,'Year'] = 2004
above_avg.at[3468,'Year'] = 2002
above_avg.at[3421,'Year'] = 2005
above_avg.at[3346,'Year'] = 2007
above_avg.at[3238,'Year'] = 2002
above_avg.at[3217,'Year'] = 2008
above_avg.at[3194,'Year'] = 2006
above_avg.at[3141,'Year'] = 2011

In [178]:
missing = pd.concat([above_avg.isnull().mean(), 100 * above_avg.isnull().sum()], axis=1)
missing.columns=['count', '%']
missing.sort_values(by=['count', '%'])

              count  %
Rank            0.0  0
Name            0.0  0
Platform        0.0  0
Year            0.0  0
Genre           0.0  0
Publisher       0.0  0
NA_Sales        0.0  0
EU_Sales        0.0  0
JP_Sales        0.0  0
Other_Sales     0.0  0
Global_Sales    0.0  0